# InteriorShoppe

./: InteriorShoppe.sln  README.md  vulnerability-report.md
InteriorShoppe/: InteriorShoppe.csproj  Program.cs  Startup.cs  appsettings.json
InteriorShoppe/Controllers/: AccountController.cs  BasketsController.cs  CheckoutController.cs  DormRoomController.cs  HomeController.cs  OrdersController.cs  ShopController.cs
InteriorShoppe/Data/: ApplicationDbContext.cs  InteriorShoppeDbContext.cs
InteriorShoppe/Migrations/: 20181113201726_initial.Designer.cs  20181113201726_initial.cs  20181114194655_newMigration.Designer.cs  20181114194655_newMigration.cs  20181119074640_Add-Images.Designer.cs  20181119074640_Add-Images.cs  20181120203724_addedOrderBasket.Designer.cs  20181120203724_addedOrderBasket.cs  20181120213635_updated-database.Designer.cs  20181120213635_updated-database.cs  20181121174833_removedOrderDb.Designer.cs  20181121174833_removedOrderDb.cs  20181126213717_update-basket.Designer.cs  20181126213717_update-basket.cs  20181127205859_initial-migration.Designer.cs  20181127205859_initial-migration.cs  20181128021206_getRidOfUserTable.Designer.cs  20181128021206_getRidOfUserTable.cs  20181129182348_initial-products.Designer.cs  20181129182348_initial-products.cs  20181211014731_ecom.Designer.cs  20181211014731_ecom.cs  InteriorShoppeDbContextModelSnapshot.cs
InteriorShoppe/Migrations/ApplicationDb/: 20181114194832_newMigration.Designer.cs  20181114194832_newMigration.cs  20181127210033_initial-migration.Designer.cs  20181127210033_initial-migration.cs  20181129181951_update-userdb.Designer.cs  20181129181951_update-userdb.cs  ApplicationDbContextModelSnapshot.cs
InteriorShoppe/Models/: ApplicationUser.cs  Basket.cs  EmailSender.cs  Furniture.cs  Order.cs
InteriorShoppe/Properties/: launchSettings.json
InteriorShoppe/Sass/: _main.scss  _reset.scss  app.scss
InteriorShoppe/wwwroot/: StyleSheet.css  app.css  app.min.css
(+45 files in other folders)
